Type=Exe
Form=frmBlockOut.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Form=frmAbout.frm
Form=frmConfig.frm
Module=modBlockOut; modBlockOut.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Form=frmRules.frm
Module=modImageFunctions; modImageFunctions.bas
Module=modEncryption; modEncryption.bas
IconForm="frmBlockout"
Startup="frmBlockout"
HelpFile=""
Title="Block Out"
ExeName32="BlockOut.exe"
Command32=""
Name="Block_Out"
HelpContextID="0"
Description="Game that requires mental agility and cunning minds"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Remove as many tiles as possible from the grid.  The more tiles grouped together scores more points...GO FOR IT"
VersionCompanyName="Amalgyte"
VersionLegalCopyright="All source code is solely owned by Amalgyte.  Amalgyte does not accept any responsibility whatsoever to any damage caused to your machine or file system."
VersionLegalTrademarks="AMALGYTE.COM"
VersionProductName="BLOCK OUT 2001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
